### 2.1. Configuração do Ambiente Importando as bibliotecas necessarias para Iniciar na Analise de dados , utilizando Pandas.

In [1]:
import numpy as np

In [2]:
import pandas as pd

### 2.2. Leitura dos Dados

In [3]:
df = pd.read_csv('./titaniccsv.csv')

## 2.3. Organização e Limpeza dos Dados
### 2.3.1. Visão Geral do Conjunto de Dados

In [7]:
df

,id_passageiro,classe,sobreviveu,nome,sexo,idade,irmaos_conjuges,pais_filhos,bilhete,tarifa,cabine,embarque,bote,corpo,destino
0,1,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,2,1,1,"Allison, Master. Hudson Trevor",male,1.0,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,3,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,0,"Zabour, Miss. Hileni",female,15.0,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,1307,3,0,"Zakarian, Mr. Mapriededer",male,27.0,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,1308,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,1309,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

### 2.3.2 Remoção de Colunas
Remoção de colunas incompletas e/ou desnecessárias para a análise.

### 2.3.3. Dados Ausentes

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_passageiro    1309 non-null   int64
 1   classe           1309 non-null   int64
 2   sobreviveu       1309 non-null   int64
 3   nome             1309 non-null   object
 4   sexo             1309 non-null   object
 5   idade            1046 non-null   float64
 6   irmaos_conjuges  1309 non-null   int64
 7   pais_filhos      1309 non-null   int64
 8   bilhete          1309 non-null   object
 9   tarifa           1308 non-null   float64
 10  cabine           295 non-null    object
 11  embarque         1307 non-null   object
 12  bote             486 non-null    object
 13  corpo            121 non-null    float64
 14  destino          745 non-null    object
dtypes: float64(3), int64(5), object(7)
memory usage: 153.5+ KB

In [9]:
df.isnull().sum()

id_passageiro         0
classe                0
sobreviveu            0
nome                  0
sexo                  0
idade               263
irmaos_conjuges       0
pais_filhos           0
bilhete               0
tarifa                1
cabine             1014
embarque              2
bote                823
corpo              1188
destino             564
dtype: int64

In [10]:
df.describe()

,id_passageiro,classe,sobreviveu,idade,irmaos_conjuges,pais_filhos,tarifa,corpo
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,655.000000,2.294882,0.381971,29.897706,0.498854,0.385027,33.295479,160.809917
std,378.020061,0.837836,0.486055,14.414973,1.041658,0.865560,51.758668,97.696922
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,328.000000,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,655.000000,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,982.000000,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,1309.000000,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [14]:
print(df.value_counts())

Series([], dtype: int64)

### 2.3.3.1 Idades Ausentes , Feita a substituição dos dados vazios pela média das idades na época.

In [24]:
df['idade'].mean()

29.89770554493308

In [16]:
df.fillna(df.mean())

,id_passageiro,classe,sobreviveu,nome,sexo,idade,irmaos_conjuges,pais_filhos,bilhete,tarifa,cabine,embarque,bote,corpo,destino
0,1,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,160.809917,"St Louis, MO"
1,2,1,1,"Allison, Master. Hudson Trevor",male,1.000000,1,2,113781,151.5500,C22 C26,S,11,160.809917,"Montreal, PQ / Chesterville, ON"
2,3,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,NaN,160.809917,"Montreal, PQ / Chesterville, ON"
3,4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,NaN,135.000000,"Montreal, PQ / Chesterville, ON"
4,5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,NaN,160.809917,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,0,"Zabour, Miss. Hileni",female,15.000000,1,0,2665,14.4542,NaN,C,NaN,328.000000,NaN
1305,1306,3,0,"Zabour, Miss. Thamine",female,29.897706,1,0,2665,14.4542,NaN,C,NaN,160.809917,NaN
1306,1307,3,0,"Zakarian, Mr. Mapriededer",male,27.000000,0,0,2656,7.2250,NaN,C,NaN,304.000000,NaN
1307,1308,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,NaN,C,NaN,160.809917,NaN
1308,1309,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,NaN,S,NaN,160.809917,NaN

### 2.3.3.2 Tarifas Ausentes
Para os dados ausentes da coluna tarifaserá feita a substituição dos dados vazios pela média de preço das tarifas na época.

In [17]:
df.fillna(df.mean())

,id_passageiro,classe,sobreviveu,nome,sexo,idade,irmaos_conjuges,pais_filhos,bilhete,tarifa,cabine,embarque,bote,corpo,destino
0,1,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,160.809917,"St Louis, MO"
1,2,1,1,"Allison, Master. Hudson Trevor",male,1.000000,1,2,113781,151.5500,C22 C26,S,11,160.809917,"Montreal, PQ / Chesterville, ON"
2,3,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,NaN,160.809917,"Montreal, PQ / Chesterville, ON"
3,4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,NaN,135.000000,"Montreal, PQ / Chesterville, ON"
4,5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,NaN,160.809917,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,0,"Zabour, Miss. Hileni",female,15.000000,1,0,2665,14.4542,NaN,C,NaN,328.000000,NaN
1305,1306,3,0,"Zabour, Miss. Thamine",female,29.897706,1,0,2665,14.4542,NaN,C,NaN,160.809917,NaN
1306,1307,3,0,"Zakarian, Mr. Mapriededer",male,27.000000,0,0,2656,7.2250,NaN,C,NaN,304.000000,NaN
1307,1308,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,NaN,C,NaN,160.809917,NaN
1308,1309,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,NaN,S,NaN,160.809917,NaN

### 2.3.3.3 Portos de Embarque Ausentes
Para os dados ausentes da coluna embarqueserá feita a remoção dos dados vazios.

In [28]:
df[df['embarque'].notnull()]

,id_passageiro,classe,sobreviveu,nome,sexo,idade,irmaos_conjuges,pais_filhos,bilhete,tarifa,cabine,embarque,bote,corpo,destino
0,1,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,2,1,1,"Allison, Master. Hudson Trevor",male,1.0,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,3,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,0,"Zabour, Miss. Hileni",female,15.0,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,1307,3,0,"Zakarian, Mr. Mapriededer",male,27.0,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,1308,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,1309,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [29]:
df['Total_parentes'] = df['irmaos_conjuges'] + df['pais_filhos']

In [30]:
df

,id_passageiro,classe,sobreviveu,nome,sexo,idade,irmaos_conjuges,pais_filhos,bilhete,tarifa,cabine,embarque,bote,corpo,destino,Total_parentes
0,1,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,2,1,1,"Allison, Master. Hudson Trevor",male,1.0,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",3
2,3,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3
3,4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",3
4,5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,0,"Zabour, Miss. Hileni",female,15.0,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,1
1305,1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,1
1306,1307,3,0,"Zakarian, Mr. Mapriededer",male,27.0,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,0
1307,1308,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,0
1308,1309,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,0

Faixa Etaria

In [31]:
df["idade"].mean()

29.89770554493308

## 3. Análise dos Dados

### 3.1. Qual é o número de Sobreviventes?

In [37]:
df_mask=df['sobreviveu']==1
filtered_df = df[df_mask]
resultado = filtered_df.sum()
resultado['sobreviveu']

500

### 3.2. Homens ou mulheres tiveram mais chances de sobreviver?

In [41]:
df['sexo'].value_counts()

male      843
female    466
Name: sexo, dtype: int64

#### Homens tiveram mais chances de sobreviver.

## 3.3. Qual classe social teve mais sobreviventes?

In [42]:
df['classe'].value_counts()

3    709
1    323
2    277
Name: classe, dtype: int64

#### Classe 3(Baixa) teve mais chances de sobreviver.

## 3.4. Qual faixa etária teve mais chances de sobreviver?

In [43]:
df['idade'].value_counts()

24.0    48
22.0    43
21.0    42
30.0    40
18.0    39
        ..
80.0     1
67.0     1
74.0     1
76.0     1
66.0     1
Name: idade, Length: 73, dtype: int64

In [ ]:
24 foi a Faixa etária que mais teve sobreviventes.